# Контекстный процессор для корзины
from .cart import Cart


def cart(request):
    """
    Отображает актуальное количество товаров в
    корзине и общую стоимость в заголовке сайта.
    """
    return {'cart': Cart(request)}
